<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amelia-loginpage</title>
    <style>
body {background-color: rgb(206, 142, 221);
     font-family: Arial, Helvetica, sans-serif;   
 }
 .form {
      background-color: rgb(147, 136, 159);
      width: 79px 969px;
      border-radius: 20px;
      padding: 10px 10px 20px 10px;


 }
 .title{
    text-align: center;
 }
 .container{
    width: 250px;
    padding: 12px;
 }
 .input{
    margin-bottom: 8px;
    border-radius: 8px;
    height: 20px;
    width: 220px;
    padding-left: 8px;
    border: none;
 }
 .btn{
    margin-bottom: 8px;
    border-radius: 8px;
    width: 100px;
    height: 30px;
    padding-left: 8px;
    border: none;
    background-color: rgb(130, 111, 141);
 }
 
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Learningo</h2>
            <h2>Hey,Hello</h2>
            <p><b>Enter your email and password to login.</b></p>   
        </div>
        <div class="container">
            Email 
            <input type="text" placeholder="Email" class="input"/>
           password
            <input type="Password" placeholder="Password" class="input"/>
            <label class="Me"><input type="checkbox" /> Remember Me</label>
                      <a href="#">Forget Password?</a>
            <button class="btn">Sign link</button>
            <p class="login">
                
            <p class="sing up">

                </p>

                
            </p>
            <p>
                
            </p>
        </div>
        </form>  
</body>
</html>