<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: rgb(255, 119, 0);
     font-family: Arial, Helvetica, sans-serif;   
 }
 .form {
      background-color: rgb(255, 127, 127);
      width: 290px;
      border-radius: 20px;
      padding: 10px 10px 20px 10px;
      height: 300px;
 }
 .title{
    text-align: center;
 }
 .container{
    width: 250px;
    padding: 12px;
 }
 .input{
    margin-bottom: 8px;
    border-radius: 8px;
    height: 20px;
    width: 220px;
    padding-left: 8px;
    border: none;
 }
 .btn{
    margin-bottom: 8px;
    border-radius: 8px;
    width: 220px;
    height: 30px;
    padding-left: 8px;
    border: none;
    background-color: rgb(165, 42, 42);
 }
 .container p{
    margin: 8px 0px 8px 25px;
    font-size: 10px;
 }
 .Me{
    font-size: 10px;
 }
 .forgot{
    font-size: 10px;
    margin-left: 50px;
 }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
         <p><b>Please login your Account</b></p>   
        </div>
        <div class="container"> 
            <input type="text" placeholder="Username or Email" class="input"/>
            <input type="Password" placeholder="Password" class="input"/><br>
            <label class="Me"><input type="checkbox" /> Remember Me</label>
            <a href="#" class="forgot">Forget Password?</a>
            <button class="btn">Sign link</button>
            <p>
                Don't have an account?<a href="#"><b>register here</b></a>
            </p>
        </div>
        </form>
</body>
</html>